# SpringConfigurationExercise

./: pom.xml
src/main/java/com/wglee/spring/study/config/: DatabaseConfiguration.java  WebConfiguration.java  WebMvcConfiguration.java
src/main/java/com/wglee/spring/study/controller/: HelloController.java
src/main/java/com/wglee/spring/study/initializer/: WebAnnotationInitializer.java  WebXmlInitializer.java
src/main/java/com/wglee/spring/study/model/: Article.java  Tag.java
src/main/java/com/wglee/spring/study/repository/: ArticleRepository.java
src/main/resources/: applicationContext.xml  databaseConfig.xml  mvcConfig.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/wglee/spring/study/config/: ArticleRepositoryTest.java  DatabaseConfigTest.java  WebConfigurationTest.java
